POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=invan_report_service
POSTGRES_PASSWORD=root

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=5432
CLICKHOUSE_USER=report_service
CLICKHOUSE_DB=invan_report_service
CLICKHOUSE_PASSWORD=root


